# elasticsearch-parent

./: README.md  pom.xml
elasticsearch-client/: pom.xml
elasticsearch-client/src/main/java/com/cweeyii/annotation/: ESParams.java
elasticsearch-client/src/main/java/com/cweeyii/client/: ESConfig.java  ESSearchUtil.java  ElasticSearchClientFactory.java  SearchIndexService.java
elasticsearch-client/src/main/java/com/cweeyii/operation/: OperationBuilderFactory.java  OperationType.java  Pair.java  QueryType.java  SearchCondition.java
elasticsearch-task/: pom.xml
elasticsearch-task/src/main/java/com/cweeyii/base/dao/mapper/: EnterpriseBasicInfoMapper.java
elasticsearch-task/src/main/java/com/cweeyii/base/domain/: EnterpriseBasicInfo.java  EnterpriseBasicInfoExample.java
elasticsearch-task/src/main/java/com/cweeyii/base/service/: BaseOperateService.java  EnterpriseBasicInfoService.java
elasticsearch-task/src/main/java/com/cweeyii/base/service/impl/: EnterpriseBasicInfoServiceImpl.java
elasticsearch-task/src/main/java/com/cweeyii/base/threadpool/: BasicThreadPoolFactory.java
elasticsearch-task/src/main/java/com/cweeyii/base/util/: ScanDomainUtil.java
elasticsearch-task/src/main/java/com/cweeyii/elastic/dto/: EnterpriseBasicInfoDTO.java
elasticsearch-task/src/main/java/com/cweeyii/elastic/handle/: EnterpriseSearchHandle.java
elasticsearch-task/src/main/java/com/cweeyii/job/: EnterpriseBasicElasticJob.java  EnterpriseBasicJob.java
elasticsearch-task/src/main/java/com/cweeyii/util/: DistanceUtil.java  ObjectConvertUtil.java
elasticsearch-task/src/main/resources/: applicationContext-datasource.xml  applicationContext-es.xml  log4j.xml  mybatis-config.xml
elasticsearch-task/src/test/java/com/cweeyii/job/: BaseTest.java  ElasticSearchConditionTest.java  EnterpriseBasicJobTest.java
mybatis-generator-plugin/: pom.xml
mybatis-generator-plugin/src/main/java/com/cweeyii/generator/: DatabaseCommentGenerator.java  ExecuteGenerator.java  Page.java  PageableFindPlugin.java  PageablePlugin.java  RemappableJavaTypeResolver.java  SearchSelectivePlugin.java
