mysql-connector-path=/Users/wenyi/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
database.url=jdbc:mysql://localhost:3306/enterprise_basic_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root

pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5